<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA1_6_OPERACIONES"/>
        <attribute name="authors" value="elvat"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-28 05:44:54 p. m."/>
        <attribute name="created" value="ZWx2YXQ7REFWSUQ7MjAyNS0wOC0yODswNTowNTo0NyBwLiBtLjsyMzgw"/>
        <attribute name="edited" value="ZWx2YXQ7REFWSUQ7MjAyNS0wOC0yODswNTo0NDo1NCBwLiBtLjsyOzI0OTA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="radio" type="Real" array="False" size=""/>
            <declare name="area" type="Real" array="False" size=""/>
            <declare name="p" type="Real" array="False" size=""/>
            <assign variable="p" expression="3.1416"/>
            <assign variable="radio" expression="5"/>
            <assign variable="area" expression="p * radio * radio"/>
            <output expression="&quot;El area de un circulo de radio 5 = &quot;" newline="True"/>
            <output expression="area" newline="True"/>
        </body>
    </function>
</flowgorithm>
