<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA1_9_CAPTURA"/>
        <attribute name="authors" value="elvat"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-02 05:31:41 p. m."/>
        <attribute name="created" value="ZWx2YXQ7REFWSUQ7MjAyNS0wOS0wMjswNDo1OTowMSBwLiBtLjsyMzcx"/>
        <attribute name="edited" value="ZWx2YXQ7REFWSUQ7MjAyNS0wOS0wMjswNTozMTo0MSBwLiBtLjsxOzI0NzQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nombre" type="String" array="False" size=""/>
            <output expression="&quot;Introduce tu nombre completo: &quot;" newline="True"/>
            <input variable="nombre"/>
            <output expression="&quot;El nombre capturado es: &quot;" newline="True"/>
            <output expression="nombre" newline="True"/>
        </body>
    </function>
</flowgorithm>
