<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA1_2_DATOS"/>
        <attribute name="authors" value="elvat"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-26 05:10:04 p. m."/>
        <attribute name="created" value="ZWx2YXQ7REFWSUQ7MjAyNS0wOC0yNjswNTowNjoxNiBwLiBtLjsyMzc1"/>
        <attribute name="edited" value="ZWx2YXQ7REFWSUQ7MjAyNS0wOC0yNjswNToxMDowNCBwLiBtLjsxOzI0NzU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;David Vivero&quot;" newline="True"/>
            <output expression="1000" newline="True"/>
            <output expression="102.3" newline="True"/>
            <output expression="true" newline="True"/>
        </body>
    </function>
</flowgorithm>
